<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".home">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg">

        <ImageView
                android:src="@drawable/bg_abc"
                android:layout_width="316dp"
                android:layout_height="241dp"
                android:id="@+id/image_bg_kids" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/button_playgame" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="47dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="48dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginBottom="8dp"/>
        <Button
                android:text="Play Game"
                android:layout_width="257dp"
                android:layout_height="66dp"
                android:id="@+id/button_playgame"
                android:background="@drawable/button_playgame" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="77dp" android:layout_marginTop="31dp"
                app:layout_constraintTop_toBottomOf="@+id/image_bg_question" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="77dp" android:layout_marginBottom="88dp"
                app:layout_constraintBottom_toTopOf="@+id/image_bg_kids"/>
        <ImageView
                android:src="@drawable/questionpic"
                android:layout_width="279dp"
                android:layout_height="285dp"
                android:id="@+id/image_bg_question"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="66dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="66dp"
                android:layout_marginBottom="31dp" app:layout_constraintBottom_toTopOf="@+id/button_playgame"
                android:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>